worker_processes 50;
events {
  worker_connections 10000;
  multi_accept on;
}
http {
  upstream origin {
    server 181.214.208.45:443;
  }
  
  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;         
  keepalive_requests 10000;
      
  server {
    listen 443 default_server ssl;
    listen [::]:443 default_server ssl;
    root /var/www/html;



    ssl_certificate  /cert/f.pem;
    ssl_certificate_key  /cert/p.pem;
    server_name s1.hezaartoodownload.com;

    location / {
      proxy_ssl_name $host;
      proxy_ssl_server_name on;
      proxy_pass https://origin/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $http_host;
          
     
    }
    
  }
}
